--cpu=Cortex-M4.fp
"demo\startup_stm32f401xc.o"
"demo\lcd.o"
"demo\lcd_init.o"
"demo\main.o"
"demo\gpio.o"
"demo\rtc.o"
"demo\tim.o"
"demo\stm32f4xx_it.o"
"demo\stm32f4xx_hal_msp.o"
"demo\usb_device.o"
"demo\usbd_desc.o"
"demo\usbd_cdc_if.o"
"demo\usbd_conf.o"
"demo\stm32f4xx_hal_pcd.o"
"demo\stm32f4xx_hal_pcd_ex.o"
"demo\stm32f4xx_ll_usb.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_exti.o"
"demo\stm32f4xx_hal_rtc.o"
"demo\stm32f4xx_hal_rtc_ex.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\system_stm32f4xx.o"
"demo\usbd_core.o"
"demo\usbd_ctlreq.o"
"demo\usbd_ioreq.o"
"demo\usbd_cdc.o"
--strict --scatter "demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf